D:\2.HỌC\LTTQ\BTH3_BuiLeNhatTri_23521634\Bai01\bin\Debug\Bai01.exe.config
D:\2.HỌC\LTTQ\BTH3_BuiLeNhatTri_23521634\Bai01\bin\Debug\Bai01.exe
D:\2.HỌC\LTTQ\BTH3_BuiLeNhatTri_23521634\Bai01\bin\Debug\Bai01.pdb
D:\2.HỌC\LTTQ\BTH3_BuiLeNhatTri_23521634\Bai01\obj\Debug\Bai01.csproj.AssemblyReference.cache
D:\2.HỌC\LTTQ\BTH3_BuiLeNhatTri_23521634\Bai01\obj\Debug\Bai01.Form1.resources
D:\2.HỌC\LTTQ\BTH3_BuiLeNhatTri_23521634\Bai01\obj\Debug\Bai01.Properties.Resources.resources
D:\2.HỌC\LTTQ\BTH3_BuiLeNhatTri_23521634\Bai01\obj\Debug\Bai01.csproj.GenerateResource.cache
D:\2.HỌC\LTTQ\BTH3_BuiLeNhatTri_23521634\Bai01\obj\Debug\Bai01.csproj.CoreCompileInputs.cache
D:\2.HỌC\LTTQ\BTH3_BuiLeNhatTri_23521634\Bai01\obj\Debug\Bai01.exe
D:\2.HỌC\LTTQ\BTH3_BuiLeNhatTri_23521634\Bai01\obj\Debug\Bai01.pdb
